.column-layout {
    display: flex;
    flex-direction: column;
}
.products_old-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
}
.group {
    background-color: hsla(var(--ig-gray-100));
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.row-layout {
    display: flex;
}
.group_1 {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    gap: 24px;
    min-height: auto;
}
.group_2 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
}
.filters-and-sorting {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    min-width: auto;
    min-height: auto;
    flex-shrink: 0;
}
.group_3 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
}
.group_4 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    min-width: auto;
    min-height: auto;
    flex-shrink: 0;
}
.products {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.card {
    height: max-content;
    min-width: 240px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_5 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    margin: 0 0 16px;
    min-width: 400px;
    min-height: 50px;
    max-width: max-content;
}
.group_6 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_7 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    min-width: 50px;
}
.group_8 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.checkbox-group {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 8px;
    min-width: 50px;
}
.group_9 {
    justify-content: flex-end;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    padding: 16px 0 0;
    min-width: 50px;
}
.h6 {
    color: hsla(var(--ig-gray-800));
    height: max-content;
    min-width: min-content;
}
.icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.image {
    height: 100%;
}
.text {
    height: max-content;
    min-width: min-content;
}
.image_1 {
    object-fit: cover;
    width: 90px;
    height: 90px;
    min-width: 0;
    min-height: 0;
    flex-shrink: 0;
}
.media-content {
    height: 250px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.icon-button::part(base) {
    color: hsla(var(--ig-primary-500));
}
.textarea {
    height: max-content;
    min-width: min-content;
}
.button {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.select {
    height: max-content;
    min-width: 120px;
    flex-shrink: 0;
}
.user-input {
    height: max-content;
    min-width: 120px;
    max-width: 240px;
    flex-grow: 1;
    flex-basis: 0;
}
.dropdown {
    min-width: min-content;
}
.button_1 {
    margin: 0 0 8px 8px;
    height: max-content;
    min-width: min-content;
}
.user-input_2 {
    height: max-content;
    min-width: min-content;
}
.user-input_1 {
    height: max-content;
    min-width: 180px;
    flex-grow: 1;
    flex-basis: 0;
}
.input {
    height: max-content;
    min-width: min-content;
    max-width: 120px;
    flex-grow: 1;
    flex-basis: 0;
}
.checkbox {
    margin: 0 12px 0 0;
    width: max-content;
    height: max-content;
}
.button::part(base) {
    color: hsla(var(--ig-surface-500));
}
.dropdown::part(base) {
    height: max-content;
}
.add-new-product {
    display: none;
}
