.row-layout {
    display: flex;
}
.products-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    position: relative;
}
.group_2 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_3 {
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.group_4 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.products {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.card {
    height: max-content;
    min-width: 240px;
    flex-grow: 1;
    flex-basis: 0;
}
.h6 {
    color: hsla(var(--ig-gray-800));
    height: max-content;
    min-width: min-content;
}
.icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.image {
    height: 100%;
}
.text {
    height: max-content;
    min-width: min-content;
}
.media-content {
    height: 250px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.icon-button::part(base) {
    color: hsla(var(--ig-primary-500));
}
.button {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.select {
    height: max-content;
    min-width: 120px;
    flex-shrink: 0;
}
.user-input {
    height: max-content;
    min-width: 120px;
    max-width: 240px;
    flex-grow: 1;
    flex-basis: 0;
}
.dropdown {
    min-width: min-content;
}
.button_1 {
    margin: 0 0 8px 8px;
    height: max-content;
    min-width: min-content;
}
.button::part(base) {
    color: hsla(var(--ig-surface-500));
}
.dropdown::part(base) {
    height: max-content;
}
